ActionCloud/github-raw-url/action.yml
name: 'GitHub raw url'
description: 'Get a raw url for a normal GitHub url'
inputs:
  github-url:  # id of input
    description: 'A normal GitHub url'
    required: false
outputs:
  raw-url: # id of output
    description: 'The raw url of a GitHub normal url'
runs:
  using: 'node12'
  main: 'dist/index.js'
  args:
    - ${{ inputs.github-url }}
branding:
  icon: 'link'
  color: 'green'

ActionCloud/github-raw-url/.github/workflows/test.yml
- name: Convert a GitHub url
  id: converting
  uses: ./
  with:
    github-url: https://github.com/actioncloud/github-raw-url-action/blob/master/main.js

ActionCloud/github-raw-url/.github/workflows/test.yml
- name: Convert a GitHub url
  id: converting
  uses: ./
  with:
    github-url: https://github.com/actioncloud/github-raw-url/blob/master/index.js